{
  "name": "templatetailwind",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/**/*.html",
    "buildsrc" : "parcel build src/*.html",
    "build": "parcel build src/**/*.html ",
    "buildNotRoot": "parcel build --public-url /dadpool/ src/**/*.html",
    "buildNotRootsrc": "parcel build --public-url /dadpool/ src/*.html"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "daisyui": "^2.52.0",
    "flowbite": "^1.8.1",
    "parcel": "^2.14.4",
    "postcss": "^8.5.3",
    "postcss-purgecss": "^2.0.3",
    "tailwindcss": "^3.4.17"
  }
}
